Date : 2022-08-30 15:11:40
Directory : /Users/junaid./Desktop/nextjs/ecommerce
Total : 24 files,  3014 codes, 3 comments, 93 blanks, all 3110 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      2,414 |          0 |          2 |      2,416 |
| JavaScript React   |         10 |        359 |          0 |         58 |        417 |
| JavaScript         |          8 |        196 |          3 |         20 |        219 |
| JSON with Comments |          1 |         20 |          0 |          1 |         21 |
| Markdown           |          1 |         18 |          0 |         11 |         29 |
| XML                |          1 |          4 |          0 |          0 |          4 |
| CSS                |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         24 |      3,014 |          3 |         93 |      3,110 |
| components                                                                |          9 |        344 |          0 |         54 |        398 |
| pages                                                                     |          5 |         72 |          1 |         18 |         91 |
| pages/api                                                                 |          1 |          0 |          0 |          1 |          1 |
| pages/post                                                                |          2 |         42 |          1 |          8 |         51 |
| pages/post/product                                                        |          1 |         21 |          0 |          2 |         23 |
| public                                                                    |          1 |          4 |          0 |          0 |          4 |
| service                                                                   |          1 |        120 |          0 |          3 |        123 |
| styles                                                                    |          1 |          3 |          0 |          1 |          4 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/junaid./Desktop/nextjs/ecommerce/README.md                         | Markdown           |         18 |          0 |         11 |         29 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/FinalProduct.jsx       | JavaScript React   |         31 |          0 |          3 |         34 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/FinalProductDetail.jsx | JavaScript React   |         12 |          0 |          2 |         14 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Footer.jsx             | JavaScript React   |         75 |          0 |          8 |         83 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Items.jsx              | JavaScript React   |         22 |          0 |          6 |         28 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Navbar.jsx             | JavaScript React   |         64 |          0 |          4 |         68 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/ProductHead.jsx        | JavaScript React   |          9 |          0 |          3 |         12 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Products.jsx           | JavaScript React   |         27 |          0 |          8 |         35 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Recommend.jsx          | JavaScript React   |         63 |          0 |          3 |         66 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Slide.jsx              | JavaScript React   |         41 |          0 |         17 |         58 |
| /Users/junaid./Desktop/nextjs/ecommerce/next.config.js                    | JavaScript         |          3 |          1 |          1 |          5 |
| /Users/junaid./Desktop/nextjs/ecommerce/package-lock.json                 | JSON               |      2,390 |          0 |          1 |      2,391 |
| /Users/junaid./Desktop/nextjs/ecommerce/package.json                      | JSON               |         24 |          0 |          1 |         25 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/_app.jsx                    | JavaScript React   |         15 |          0 |          4 |         19 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/api/hello.js                | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/index.js                    | JavaScript         |         15 |          0 |          5 |         20 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/post/[slug].js              | JavaScript         |         21 |          1 |          6 |         28 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/post/product/[slug].js      | JavaScript         |         21 |          0 |          2 |         23 |
| /Users/junaid./Desktop/nextjs/ecommerce/postcss.config.js                 | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/junaid./Desktop/nextjs/ecommerce/public/vercel.svg                 | XML                |          4 |          0 |          0 |          4 |
| /Users/junaid./Desktop/nextjs/ecommerce/service/Data.js                   | JavaScript         |        120 |          0 |          3 |        123 |
| /Users/junaid./Desktop/nextjs/ecommerce/styles/globals.css                | CSS                |          3 |          0 |          1 |          4 |
| /Users/junaid./Desktop/nextjs/ecommerce/tailwind.config.js                | JavaScript         |         10 |          1 |          1 |         12 |
| /Users/junaid./Desktop/nextjs/ecommerce/tsconfig.json                     | JSON with Comments |         20 |          0 |          1 |         21 |
| Total                                                                     |                    |      3,014 |          3 |         93 |      3,110 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+