Date : 2022-10-24 14:49:02
Directory : /Users/junaid./Desktop/nextjs/wrap/pages
Total : 50 files,  -1347 codes, 158 comments, 90 blanks, all -1099 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         33 |      1,371 |        155 |        153 |      1,679 |
| CSS                |          1 |         -3 |          0 |         -1 |         -4 |
| XML                |          1 |         -4 |          0 |          0 |         -4 |
| Markdown           |          1 |        -18 |          0 |        -11 |        -29 |
| JSON with Comments |          1 |        -20 |          0 |         -1 |        -21 |
| JavaScript React   |         11 |       -259 |          3 |        -48 |       -304 |
| JSON               |          2 |     -2,414 |          0 |         -2 |     -2,416 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         50 |     -1,347 |        158 |         90 |     -1,099 |
| ..                                                                        |         24 |     -3,014 |         -3 |        -93 |     -3,110 |
| ../..                                                                     |         24 |     -3,014 |         -3 |        -93 |     -3,110 |
| ../../ecommerce                                                           |         24 |     -3,014 |         -3 |        -93 |     -3,110 |
| ../../ecommerce/components                                                |          9 |       -344 |          0 |        -54 |       -398 |
| ../../ecommerce/pages                                                     |          5 |        -72 |         -1 |        -18 |        -91 |
| ../../ecommerce/pages/api                                                 |          1 |          0 |          0 |         -1 |         -1 |
| ../../ecommerce/pages/post                                                |          2 |        -42 |         -1 |         -8 |        -51 |
| ../../ecommerce/pages/post/product                                        |          1 |        -21 |          0 |         -2 |        -23 |
| ../../ecommerce/public                                                    |          1 |         -4 |          0 |          0 |         -4 |
| ../../ecommerce/service                                                   |          1 |       -120 |          0 |         -3 |       -123 |
| ../../ecommerce/styles                                                    |          1 |         -3 |          0 |         -1 |         -4 |
| api                                                                       |         12 |        282 |         22 |         58 |        362 |
| products                                                                  |          1 |        153 |        109 |         11 |        273 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/junaid./Desktop/nextjs/ecommerce/README.md                         | Markdown           |        -18 |          0 |        -11 |        -29 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/FinalProduct.jsx       | JavaScript React   |        -31 |          0 |         -3 |        -34 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/FinalProductDetail.jsx | JavaScript React   |        -12 |          0 |         -2 |        -14 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Footer.jsx             | JavaScript React   |        -75 |          0 |         -8 |        -83 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Items.jsx              | JavaScript React   |        -22 |          0 |         -6 |        -28 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Navbar.jsx             | JavaScript React   |        -64 |          0 |         -4 |        -68 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/ProductHead.jsx        | JavaScript React   |         -9 |          0 |         -3 |        -12 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Products.jsx           | JavaScript React   |        -27 |          0 |         -8 |        -35 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Recommend.jsx          | JavaScript React   |        -63 |          0 |         -3 |        -66 |
| /Users/junaid./Desktop/nextjs/ecommerce/components/Slide.jsx              | JavaScript React   |        -41 |          0 |        -17 |        -58 |
| /Users/junaid./Desktop/nextjs/ecommerce/next.config.js                    | JavaScript         |         -3 |         -1 |         -1 |         -5 |
| /Users/junaid./Desktop/nextjs/ecommerce/package-lock.json                 | JSON               |     -2,390 |          0 |         -1 |     -2,391 |
| /Users/junaid./Desktop/nextjs/ecommerce/package.json                      | JSON               |        -24 |          0 |         -1 |        -25 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/_app.jsx                    | JavaScript React   |        -15 |          0 |         -4 |        -19 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/api/hello.js                | JavaScript         |          0 |          0 |         -1 |         -1 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/index.js                    | JavaScript         |        -15 |          0 |         -5 |        -20 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/post/[slug].js              | JavaScript         |        -21 |         -1 |         -6 |        -28 |
| /Users/junaid./Desktop/nextjs/ecommerce/pages/post/product/[slug].js      | JavaScript         |        -21 |          0 |         -2 |        -23 |
| /Users/junaid./Desktop/nextjs/ecommerce/postcss.config.js                 | JavaScript         |         -6 |          0 |         -1 |         -7 |
| /Users/junaid./Desktop/nextjs/ecommerce/public/vercel.svg                 | XML                |         -4 |          0 |          0 |         -4 |
| /Users/junaid./Desktop/nextjs/ecommerce/service/Data.js                   | JavaScript         |       -120 |          0 |         -3 |       -123 |
| /Users/junaid./Desktop/nextjs/ecommerce/styles/globals.css                | CSS                |         -3 |          0 |         -1 |         -4 |
| /Users/junaid./Desktop/nextjs/ecommerce/tailwind.config.js                | JavaScript         |        -10 |         -1 |         -1 |        -12 |
| /Users/junaid./Desktop/nextjs/ecommerce/tsconfig.json                     | JSON with Comments |        -20 |          0 |         -1 |        -21 |
| /Users/junaid./Desktop/nextjs/wrap/pages/_app.jsx                         | JavaScript React   |        100 |          3 |         10 |        113 |
| /Users/junaid./Desktop/nextjs/wrap/pages/_document.js                     | JavaScript         |         12 |          0 |          1 |         13 |
| /Users/junaid./Desktop/nextjs/wrap/pages/about.js                         | JavaScript         |          7 |          0 |          2 |          9 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/addproducts.js               | JavaScript         |         29 |          0 |          4 |         33 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/getproducts.js               | JavaScript         |         25 |          0 |          5 |         30 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/hello.js                     | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/login.js                     | JavaScript         |         29 |          1 |          5 |         35 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/myorders.js                  | JavaScript         |         15 |          1 |          4 |         20 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/paymentverify.js             | JavaScript         |         13 |          0 |          5 |         18 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/pincode.js                   | JavaScript         |          4 |          0 |          3 |          7 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/posttransaction.js           | JavaScript         |          3 |          0 |          0 |          3 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/pretransaction.js            | JavaScript         |         50 |         11 |         14 |         75 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/razorpay.js                  | JavaScript         |         82 |          8 |         11 |        101 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/signup.js                    | JavaScript         |         17 |          0 |          3 |         20 |
| /Users/junaid./Desktop/nextjs/wrap/pages/api/updateproducts.js            | JavaScript         |         15 |          1 |          3 |         19 |
| /Users/junaid./Desktop/nextjs/wrap/pages/checkout.js                      | JavaScript         |        295 |          5 |         30 |        330 |
| /Users/junaid./Desktop/nextjs/wrap/pages/contact.js                       | JavaScript         |          7 |          0 |          2 |          9 |
| /Users/junaid./Desktop/nextjs/wrap/pages/forgot.js                        | JavaScript         |         74 |          0 |          9 |         83 |
| /Users/junaid./Desktop/nextjs/wrap/pages/index.js                         | JavaScript         |        182 |          0 |          7 |        189 |
| /Users/junaid./Desktop/nextjs/wrap/pages/login.js                         | JavaScript         |        160 |          2 |         12 |        174 |
| /Users/junaid./Desktop/nextjs/wrap/pages/myaccount.js                     | JavaScript         |         16 |          0 |          2 |         18 |
| /Users/junaid./Desktop/nextjs/wrap/pages/order.js                         | JavaScript         |         89 |         14 |         13 |        116 |
| /Users/junaid./Desktop/nextjs/wrap/pages/orders.js                        | JavaScript         |         87 |          5 |         12 |        104 |
| /Users/junaid./Desktop/nextjs/wrap/pages/products/[slug].js               | JavaScript         |        153 |        109 |         11 |        273 |
| /Users/junaid./Desktop/nextjs/wrap/pages/signup.js                        | JavaScript         |        163 |          0 |          9 |        172 |
| /Users/junaid./Desktop/nextjs/wrap/pages/skins.js                         | JavaScript         |         40 |          1 |          5 |         46 |
| Total                                                                     |                    |     -1,347 |        158 |         90 |     -1,099 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+